# 1.벡터 v1과 v2가 아래와 같다.
# 
v1 <- 1:50
v2 <- 51:100
 
# a.v2의 길이 출력
length(v2)

# b.v1,v2 값들의 합을 각각 출력
sum(v1)
sum(v2)
 
# c.v2에서 가장 큰 값과 가장 작을 값을 출력
max(v2)
min(v2)

# d.v2와 v1 값들의 평균 값을 각각 구하고 두 평균의 차이를 출력
mean(v2)
mean(v1)
abs(mean(v2) - mean(v1))

# e.v1의 값들을 큰 수에서 작은 수 순서로 정렬하여 출력
sort(v1, T)
 
# f.v1과v2읙 값들을 오름 차순으로 정렬한 후 각 각 10개 씩 추출 후 v3에 저장하여 출력
v3 <- c(sort(v1, F)[1:10], sort(v2, F)[1:10])
v3

# 2.벡터 v3는 아래와 같다
v3 <- 51:90

# a.v3에서 60보다 작은 수를 모두 출력
v3 <- 51:90
v3[v3<60]

# b.v3에서 70보다 작은 수가 몇 개인지 출력
v3 <- 51:90
sum(v3<70)

# c.v3에서 65보다 큰 수들의 합을 출력
v3 <- 51:90
sum(v3[v3>65])

# d.v3에서 60보다 크고 73보다 작은 수를 모두 출력
v3 <- 51:90
v3[v3 > 60 & v3 < 73]

# e.v3에서 65보다 작거나 80보다 큰 수를 모두 출력
v3 <- 51:90
v3[v3 < 65 | v3> 80]

# f.v3에서 7로 나누었을 때 나머지가 3인 수를 모두 출력
v3 <- 51:90
v3[v3 %% 7 == 3]

# g.v3에서 7의 배수들의 값을 0으로 변경 후 출력
v3 <- 51:90
v3[v3 %% 7 == 0] <- 0
v3

# h.v3에서 짝수의 합 출력
sum(v3[v3 %% 2 == 0])

# i.v3에서 홀 수이거나 80보다 큰 수를 모두 출력
v3 <- 51:90
v3[v3 %% 2 == 1 | v3 > 80]

# j.v3에서 3과 5의 공배수 출력
v3 <- 51:90
v3[v3 %% 3 == 0 & v3 %% 5 == 0]

# k.v3에서 7의 배수들을 제거 한 후 출력
v3 <- 51:90
v3[!(v3 %% 7 == 0)]

